upstream puma {
  server unix:///home/deploy/apps/real_estate_researcher/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;
  root /home/deploy/ellobo/current;

  # Don't forget to update these, too
  location ^~ /api/ {
    root /home/deploy/real_estate_researcher/current/public;
    try_files $uri /index.html @puma;
  }

  access_log /home/deploy/real_estate_researcher/shared/log/nginx.access.log;
  error_log /home/deploy/real_estate_researcher/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}